artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 128579052
model_uuid: ebdd7f3699ae4a46b011d635b4c261f9
run_id: a889f1ded0db4f088617d48e935cf661
utc_time_created: '2025-03-07 18:55:31.387781'
