artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.11
  tensorflow:
    code: null
    data: data
    keras_version: 2.18.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 2.20.3
model_size_bytes: 28782
model_uuid: 489cc4ac86d44934b9273ddacb3a80ee
run_id: 2d55b10dac5a4c7eba5dc8c2ceec7d81
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-08 08:51:22.085092'
